{
  "name": "medilocker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:start": "npm --workspace apps/web run start"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
